#! /usr/bin/env python

PACKAGE = 'bitbots_kick_engine'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group_engine = gen.add_group("engine main", type="tab")
group_node = gen.add_group("node", type="tab")

#       Name       Type      Level    Description     Default Min   Max

# basic parameters
group_engine.add("freq", double_t, 1,
        "Full walk cycle frequency (in Hz, > 0)", min=0.1, max=5)
group_engine.add("footDistance", double_t, 1,
        "Lateral distance between the feet center (in m, >= 0)", min=0, max=1)

group_node.add("debugActive", bool_t, 1,
        "actviate debug")
group_node.add("engineFreq", double_t, 1,
        "Max freq of engine update rate [hz]", min=1, max=1000)
group_node.add("odomPubFactor", int_t, 1,
        "Publish odom every [int] update of walk engine", min=1, max=1000)
group_node.add("bioIKTime", double_t, 1,
               "Timeout time for bioIK [s]", min=0, max=0.05)

exit(gen.generate(PACKAGE, "bitbots_kick_engine", "kick_engine_params"))
